<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d921761f-b6f6-4f8f-8ea1-f5559e7b8abf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23010/ProductParameterRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductParameterRepositoryService.disco" MetadataType="Disco" ID="eb74f736-6d4f-4ce5-bdc3-2cf4dc8f61c0" SourceId="1" SourceUrl="http://localhost:23010/ProductParameterRepositoryService.svc?disco" />
    <MetadataFile FileName="ProductParameterRepositoryService.xsd" MetadataType="Schema" ID="993b2571-9cbe-4b60-aa8a-1cfac5958579" SourceId="1" SourceUrl="http://localhost:23010/ProductParameterRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductParameterRepositoryService1.xsd" MetadataType="Schema" ID="2d0643e9-f343-44f1-9de8-6868b8ed07a1" SourceId="1" SourceUrl="http://localhost:23010/ProductParameterRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductParameterRepositoryService.wsdl" MetadataType="Wsdl" ID="111115d0-35d5-44e7-b489-63f76f791c28" SourceId="1" SourceUrl="http://localhost:23010/ProductParameterRepositoryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>