<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="156ecec3-931f-4492-9511-77cbea2d4200" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61367/PurchaseRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PurchaseRepositoryService.disco" MetadataType="Disco" ID="c476118e-5662-4be7-87ab-7629ad83bc46" SourceId="1" SourceUrl="http://localhost:61367/PurchaseRepositoryService.svc?disco" />
    <MetadataFile FileName="PurchaseRepositoryService.xsd" MetadataType="Schema" ID="ef1115e1-a509-40c1-af50-9d769ee31b3a" SourceId="1" SourceUrl="http://localhost:61367/PurchaseRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="PurchaseRepositoryService.wsdl" MetadataType="Wsdl" ID="f789e7f8-7aba-4aa7-8790-fdb7cd6e8918" SourceId="1" SourceUrl="http://localhost:61367/PurchaseRepositoryService.svc?wsdl" />
    <MetadataFile FileName="PurchaseRepositoryService1.xsd" MetadataType="Schema" ID="a44c979c-8042-44a1-b64a-f0fae8f6156d" SourceId="1" SourceUrl="http://localhost:61367/PurchaseRepositoryService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>