<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18cb218b-ff88-410b-8154-f33898a98bee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23010/ProductParameterRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductParameterRepositoryService.disco" MetadataType="Disco" ID="68e1e89c-f633-42b4-9165-7bb88b7fb4a5" SourceId="1" SourceUrl="http://localhost:23010/ProductParameterRepositoryService.svc?disco" />
    <MetadataFile FileName="ProductParameterRepositoryService.xsd" MetadataType="Schema" ID="6fdfe0de-ad34-4a55-8015-8619e2e33248" SourceId="1" SourceUrl="http://localhost:23010/ProductParameterRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductParameterRepositoryService1.xsd" MetadataType="Schema" ID="6abdb345-a7e4-4708-9027-21fcd4998d55" SourceId="1" SourceUrl="http://localhost:23010/ProductParameterRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductParameterRepositoryService.wsdl" MetadataType="Wsdl" ID="8fb3fff3-0abf-452a-ac57-61438fb02097" SourceId="1" SourceUrl="http://localhost:23010/ProductParameterRepositoryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>