<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e60fdbdc-dda3-40f4-9206-ccb4889aa2be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3595/ProductTypeRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductTypeRepositoryService.disco" MetadataType="Disco" ID="fdc10c92-dfc5-42c0-9505-411ee217f77b" SourceId="1" SourceUrl="http://localhost:3595/ProductTypeRepositoryService.svc?disco" />
    <MetadataFile FileName="ProductTypeRepositoryService.xsd" MetadataType="Schema" ID="b770a4cf-9526-45da-b4b9-3797bf077842" SourceId="1" SourceUrl="http://localhost:3595/ProductTypeRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductTypeRepositoryService1.xsd" MetadataType="Schema" ID="f8fdc0d2-593c-4cd9-97f4-7f19faa35363" SourceId="1" SourceUrl="http://localhost:3595/ProductTypeRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductTypeRepositoryService.wsdl" MetadataType="Wsdl" ID="39483c76-9fc9-40d6-bbd9-f3b25a90ee76" SourceId="1" SourceUrl="http://localhost:3595/ProductTypeRepositoryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>