<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c83ba64e-0ec2-446e-8081-45781be0d12a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25643/ProductParameterValueRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductParameterValueRepositoryService.xsd" MetadataType="Schema" ID="3be4f508-950a-47a7-ac8b-ebb8f0981f57" SourceId="1" SourceUrl="http://localhost:25643/ProductParameterValueRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductParameterValueRepositoryService.wsdl" MetadataType="Wsdl" ID="00edb5ce-8707-4367-a7e9-965518678d4e" SourceId="1" SourceUrl="http://localhost:25643/ProductParameterValueRepositoryService.svc?wsdl" />
    <MetadataFile FileName="ProductParameterValueRepositoryService.disco" MetadataType="Disco" ID="a801a0b9-9eff-4465-a0bd-e1bd00cbfa40" SourceId="1" SourceUrl="http://localhost:25643/ProductParameterValueRepositoryService.svc?disco" />
    <MetadataFile FileName="ProductParameterValueRepositoryService1.xsd" MetadataType="Schema" ID="f3fe3c70-ba55-4756-af84-c2355445078b" SourceId="1" SourceUrl="http://localhost:25643/ProductParameterValueRepositoryService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>