<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="073ad552-7785-44ea-b527-99dc5811189a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25643/ProductParameterValueRepository.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductParameterValueRepository.xsd" MetadataType="Schema" ID="f2ae10a7-aac1-48ee-9981-d95c0f2c5d98" SourceId="1" SourceUrl="http://localhost:25643/ProductParameterValueRepository.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductParameterValueRepository.wsdl" MetadataType="Wsdl" ID="fda893ed-7e1f-44ea-804b-f64459081e01" SourceId="1" SourceUrl="http://localhost:25643/ProductParameterValueRepository.svc?wsdl" />
    <MetadataFile FileName="ProductParameterValueRepository.disco" MetadataType="Disco" ID="9d5e922f-b874-40d2-9b02-4bd0fbda52fb" SourceId="1" SourceUrl="http://localhost:25643/ProductParameterValueRepository.svc?disco" />
    <MetadataFile FileName="ProductParameterValueRepository1.xsd" MetadataType="Schema" ID="c9400fdf-62fc-4b87-bae2-6dfb0c9aea70" SourceId="1" SourceUrl="http://localhost:25643/ProductParameterValueRepository.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>