<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56e60c2a-d891-4d59-b8fb-1a4e3fd1e2c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12533/BuyerRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BuyerRepositoryService.xsd" MetadataType="Schema" ID="e8bb42c2-75bd-4506-a7d7-eea38db55c16" SourceId="1" SourceUrl="http://localhost:12533/BuyerRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="BuyerRepositoryService.disco" MetadataType="Disco" ID="3ffcf89c-4e89-4c42-bfb8-ad484658dbc1" SourceId="1" SourceUrl="http://localhost:12533/BuyerRepositoryService.svc?disco" />
    <MetadataFile FileName="BuyerRepositoryService.wsdl" MetadataType="Wsdl" ID="200abcc9-5372-4794-b241-d030761ebcf6" SourceId="1" SourceUrl="http://localhost:12533/BuyerRepositoryService.svc?wsdl" />
    <MetadataFile FileName="BuyerRepositoryService1.xsd" MetadataType="Schema" ID="bfbe0691-4834-48ac-908e-a4540e671a5a" SourceId="1" SourceUrl="http://localhost:12533/BuyerRepositoryService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>