<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27ef11dc-5931-4da4-aebe-520955d6b421" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37948/ProductRepositoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductRepositoryService.wsdl" MetadataType="Wsdl" ID="9c4e246f-15d6-45b1-a2e3-e32491ae3d79" SourceId="1" SourceUrl="http://localhost:37948/ProductRepositoryService.svc?wsdl" />
    <MetadataFile FileName="ProductRepositoryService.xsd" MetadataType="Schema" ID="c17434d7-1cc3-4804-8530-dc5a1bb45799" SourceId="1" SourceUrl="http://localhost:37948/ProductRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductRepositoryService1.xsd" MetadataType="Schema" ID="2f94305b-1bc3-4acf-9f05-20d96ae215b1" SourceId="1" SourceUrl="http://localhost:37948/ProductRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductRepositoryService.disco" MetadataType="Disco" ID="d1e13aee-ee3c-4551-9abd-530839ea0e0c" SourceId="1" SourceUrl="http://localhost:37948/ProductRepositoryService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>